[
[
"Академический хор МГУ"
],
[
"ФББ",
"Биоинженерии и би",
"Фбб",
"биоинженерии",
"биоинформ"
],
[
"Биофак",
"Биологические",
"Биологический",
"биол",
"биологии",
"биологический",
"биофак",
"бф"
],
[
"Биотехнологический",
"Биотехнологические",
"биотехнологический"
],
[
"ВМК",
"ВМиК",
"Вмк",
"вмк"
],
[
"ВШГА",
"ВШГАдминистрирования"
],
[
"ВШП",
"Вшп",
"высшая школа перевода"
],
[
"ВШССН"
],
[
"ВШТ",
"Вшт",
"телевидения"
],
[
"Географический",
"Геогр",
"Географическое",
"География",
"геогр",
"географ",
"географический"
],
[
"Геологический",
"геол",
"геологический"
],
[
"Геофак"
],
[
"Журфак",
"Журналистика",
"Журналистики",
"Журналистки",
"журналистика",
"журналистики"
],
[
"ИСАА",
"Институт стран Азии и Африки",
"Исаа",
"исаа"
],
[
"Факультет искусств",
"Искусств"
],
[
"Истфак",
"Ист",
"Исторический",
"Исторический факультет",
"исторический",
"истфак"
],
[
"МехМат",
"МЕХМАТ",
"Математический",
"Мех-мат",
"Механико-математи",
"Механико-математиеский",
"Механико-математический",
"Мехмат",
"математический",
"мех-мат",
"механико-математи»",
"механико-математический",
"мехмат",
"мехмат МГУ"
],
[
"НИИ механики",
"НИИ мех"
],
[
"НИИВЦ"
],
[
"Почвоведения",
"ПОЧВОВЕДЕНИЕ",
"Почв",
"Почва",
"Почвоведение",
"почв",
"почва",
"почвоведение",
"почвоведения"
],
[
"Политологии",
"Политология",
"политологии"
],
[
"Психологии",
"Психологический",
"Психология",
"Психфак",
"психологии"
],
[
"Соцфак",
"Социологический",
"Социология",
"социологический",
"соцфак"
],
[
"УП"
],
[
"ФИЯР",
"Фияр",
"фияр"
],
[
"ФКИ",
"Факультет космических исследований",
"исследований"
],
[
"ФМП",
"Фмп",
"Мирвая политика",
"Мировой политик",
"Мировой политики",
"мировой политики",
"фМП",
"фмп"
],
[
"ФНМ",
"Факультет наук о материалах",
"факультет наук о материалах"
],
[
"ФПО-1"
],
[
"Физфак",
"ФФ",
"Физ",
"Физичесикй",
"Физический",
"физ",
"физический",
"физфак",
"фф",
"Фф"
],
[
"ФФМ",
"Ффм",
"Фундаментальной м",
"медицина",
"ффм"
],
[
"ФФФХИ",
"Фффхи",
"Фундаментальной физико-химической инженерии",
"Физхим",
"фундаментальной физико-химической инженерии",
"фффхи",
"ффхи"
],
[
"Факультет политологии",
"Факультет Политологии"
],
[
"ФГП",
"Факультет глобальных процессов",
"Глобальные процессы",
"глобальные процесс",
"глобальных процесс"
],
[
"ФГУ",
"Фгу",
"Государственное уп",
"фгу"
],
[
"Филологический",
"Филол",
"Филологический фа",
"филолгический",
"филолог-й",
"филологии",
"филологический"
],
[
"Философский",
"Филос",
"филос",
"философия",
"философский"
],
[
"Филфак",
"филфак"
],
[
"Французский колледж мгу",
"французский колледж мгу"
],
[
"Химфак",
"Хим",
"Химимческий",
"Химический",
"химический",
"химфак",
"хф"
],
[
"Экономический",
"ЭКОНОМ",
"ЭФ",
"Экон",
"Эконом",
"Экономика",
"Эф",
"Факультет экономический",
"эконом",
"экономический",
"эф"
],
[
"Юрфак",
"Юридический",
"юр",
"юридический",
"юрфак"
]
]